Tasker/MVVM/Views/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasker.MVVM.Views.NewTaskView"
             Title="Add new Task">

    <Grid RowDefinitions=".2*,.7*,.1*">
        <Entry Placeholder="Enter task name..."
               Text="{Binding Task}"
               Style="{StaticResource Task}"/>
        <CollectionView Grid.Row="1"
                        Margin="15"
                        ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton SemanticProperties.Description="{Binding CategoryName}"
                                     Content="{Binding CategoryName}"
                                     GroupName="Category"
                                     IsChecked="{Binding IsSelected}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"
            VerticalOptions="Center">
            <Button x:Name="addTaskButton"
                CornerRadius="15" 
                    Text="Add Task" 
                    Clicked="addTaskButton_Clicked" />
            <Button x:Name="addCategoryButton"
                CornerRadius="15" 
                    Text="Add Category" 
                    Clicked="addCategoryButton_Clicked" />
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>